<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: url('https://media.istockphoto.com/id/1165696410/ko/%EC%82%AC%EC%A7%84/%EA%B5%90%EC%9C%A1-%EB%B0%8F-%EB%8F%85%EC%84%9C-%EA%B0%9C%EB%85%90-%EA%B5%90%EC%8B%A4-%EC%B9%A0%ED%8C%90-%EB%B0%B0%EA%B2%BD%EC%9D%98-%EB%82%98%EB%AC%B4-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%97%90-%EB%8B%A4%EC%B1%84%EB%A1%9C%EC%9A%B4-%EC%B1%85%EC%9D%98-%EA%B7%B8%EB%A3%B9.jpg?s=612x612&w=0&k=20&c=ZpUwcI7nHSTIFBVMUPE1oo1ALoINJCDXDs32zmusA98=') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: #333;
            padding: 3% 10%;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        th {
            background-color: rgba(47, 93, 153, 0.7);
            color: white;
        }

        td {
            background-color: rgba(255, 255, 255, 0.8);
        }

        a {
            color: #2F5D99;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th>id</th>
        <th>title</th>

        <th>writer</th>
        <th>date</th>
        <th>hits</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.id}"></td>
        <td><a th:href="@{|/board/${board.id}|}" th:text="${board.boardTitle}"></a></td>
        <td th:text="${board.boardWriter}"></td>
        <td th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
</table>
</body>
</html>