<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: url('https://media.istockphoto.com/id/1165696410/ko/%EC%82%AC%EC%A7%84/%EA%B5%90%EC%9C%A1-%EB%B0%8F-%EB%8F%85%EC%84%9C-%EA%B0%9C%EB%85%90-%EA%B5%90%EC%8B%A4-%EC%B9%A0%ED%8C%90-%EB%B0%B0%EA%B2%BD%EC%9D%98-%EB%82%98%EB%AC%B4-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%97%90-%EB%8B%A4%EC%B1%84%EB%A1%9C%EC%9A%B4-%EC%B1%85%EC%9D%98-%EA%B7%B8%EB%A3%B9.jpg?s=612x612&w=0&k=20&c=ZpUwcI7nHSTIFBVMUPE1oo1ALoINJCDXDs32zmusA98=') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: #333;
            padding: 3% 10%;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        th {
            background-color: rgba(47, 93, 153, 0.7);
            color: white;
        }

        td {
            background-color: rgba(255, 255, 255, 0.8);
        }

        a, button {
            color: #2F5D99;
            background-color: #2F5D99;
            padding: 10px 15px;
            margin: 5px 2px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        a:hover, button:hover {
            background-color: #24497a;
        }


        button {
            border: none;
            color: white;
            cursor: pointer;
        }

        a, button {
            color: white; /* 텍스트 색상 변경 */
            background-color: #2F5D99;
            padding: 10px 15px;
            margin: 5px 2px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 700;
            transition: background-color 0.3s;
        }

        a:hover, button:hover {
            background-color: #2F5D99; /* 호버 상태의 배경색도 기본 배경색으로 설정 */
        }



        button {
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button onclick="saveReq()">글작성</button>

<table>
    <tr>
        <th>id</th>
        <th>title</th>
        <th>writer</th>
        <th>date</th>
        <th>hits</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.id}"></td>
        <td><a th:href="@{|/board/${board.id}|(page=${boardList.number + 1})}" th:text="${board.boardTitle}"></a></td>
        <td th:text="${board.boardWriter}"></td>
        <td th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
</table>
<!-- 첫번째 페이지로 이동 -->
<!-- /board/paging?page=1 -->
<a th:href="@{/board/paging(page=1)}">First</a>
<!-- 이전 링크 활성화 비활성화 -->
<!-- boardList.getNumber() 사용자:2페이지 getNumber()=1 -->
<a th:href="${boardList.first} ? '#' : @{/board/paging(page=${boardList.number})}">prev</a>

<!-- 페이지 번호 링크(현재 페이지는 숫자만)
        for(int page=startPage; page<=endPage; page++)-->
<span th:each="page: ${#numbers.sequence(startPage, endPage)}">
<!-- 현재페이지는 링크 없이 숫자만 -->
    <span th:if="${page == boardList.number + 1}" th:text="${page}"></span>
    <!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
    <span th:unless="${page == boardList.number + 1}">
        <a th:href="@{/board/paging(page=${page})}" th:text="${page}"></a>
    </span>
</span>

<!-- 다음 링크 활성화 비활성화
    사용자: 2페이지, getNumber: 1, 3페이지-->
<a th:href="${boardList.last} ? '#' : @{/board/paging(page=${boardList.number + 2})}">next</a>
<!-- 마지막 페이지로 이동 -->
<a th:href="@{/board/paging(page=${boardList.totalPages})}">Last</a>



<script>
    const saveReq = () => {
        location.href = "/board/save";
    }

</script>

</body>

</html>