<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>save</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: url('https://media.istockphoto.com/id/1165696410/ko/%EC%82%AC%EC%A7%84/%EA%B5%90%EC%9C%A1-%EB%B0%8F-%EB%8F%85%EC%84%9C-%EA%B0%9C%EB%85%90-%EA%B5%90%EC%8B%A4-%EC%B9%A0%ED%8C%90-%EB%B0%B0%EA%B2%BD%EC%9D%98-%EB%82%98%EB%AC%B4-%ED%85%8C%EC%9D%B4%EB%B8%94%EC%97%90-%EB%8B%A4%EC%B1%84%EB%A1%9C%EC%9A%B4-%EC%B1%85%EC%9D%98-%EA%B7%B8%EB%A3%B9.jpg?s=612x612&w=0&k=20&c=ZpUwcI7nHSTIFBVMUPE1oo1ALoINJCDXDs32zmusA98=') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: #333;
            padding: 3% 10%;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label, input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            cursor: pointer;
            border: none;
            background-color: #2F5D99;
            color: white;
            font-weight: 700;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #24497a;
        }
    </style>
</head>

<body>
<form action="/board/save" method="post" enctype="multipart/form-data">
    <label>
        Writer:
        <input type="text" name="boardWriter">
    </label>
    <label>
        Password:
        <input type="text" name="boardPass">
    </label>
    <label>
        Title:
        <input type="text" name="boardTitle">
    </label>
    <label>
        Contents:
        <textarea name="boardContents" cols="30" rows="10"></textarea>
    </label>
    <label>
        File:
        <input type="file" name="boardFile" multiple>
    </label>
    <input type="submit" value="글작성">
</form>
</body>

</html>
